# api_testing_restassured

./: README.md  pom.xml
allure-results/: 0fde63ad-e716-42bd-a294-4be508dda2eb-container.json  55677862-6dae-4580-b5aa-c1f3b22f25be-container.json  7c44b4c4-0183-4cf2-a288-935eb96fc4b3-result.json  9bcb9c95-5f3e-4217-8269-fb00be677203-result.json  c265ae00-f5b5-44a2-8407-49b835de29d8-result.json  cff339a4-5f71-492b-819c-4fc0aa61bc4e-container.json  fa49d55f-1dd2-4552-bce3-c91d06ec0a2c-result.json
src/test/java/Ulits/: AuthenicationHandler.java  ProjectInfo.java
src/test/java/api_flow/: issue_flow.java
src/test/java/builder/: BodyJsonBuilder.java  issueContentBuilder.java
src/test/java/model/: BuildModelJson.java  IssueField.java  IssueTransition.java  RequestCapacity.java  postbody.java
src/test/java/test/: BaseTest.java  IssueTypeV2.java  JiraIssueCRUD.java  JiraIssueCRUD_02.java  JiraNewIssue.java  Path_Method.java  Post_method.java  Put_method.java  SimpleTest.java  body_test.json  jiraIssueType.java
